<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>portfolio</title>
    <script src="https://kit.fontawesome.com/3e3dd49a97.js" crossorigin="anonymous"></script>
    <style type="text/css">
        body
        {
            background-image: url("img/BG2.png");
            background-repeat: no-repeat;
            width:1400px;
            height:5000px;
            padding-top: 0px;
            margin-top: 0px;
            
        }
        .mypic
        {
            height:700px;
            width: auto;
            margin-top: 80px;
            float:right;
        }
        h1
        {
            font-size: 60px;
            padding-top:250px;
            margin-left: 100px;
        }
        h2
        {
            font-size: 40px;
            color:crimson;
            margin-left:100px;
            
        }
        .into
        {
            font-size: 27px;
            margin-left:100px;
            padding-top: 50px;
            color:rgb(76, 73, 73);
        }
        button
        {
            margin-left: 100px;
            color:white;
            margin-left:290px;
        }
        #header
        {
            margin-top:30px;

        }
        a
        {
            color:black;
            text-decoration: none;
        }
        a:visited
        {
            color:black;
        }
        a:hover
        {
            color:rgb(225, 102, 58);
        }
        .about
        {
            display:flex;
        }
        .pp
        {
            float:left;
            margin-left: 110px;
            padding-top: 50px;
            height:500px;
            width:auto;
        }
        .text
        {
            padding-top: 120px;
            padding-left: 100px;
            font-size: 25px;
        }
        #btn2
        {
            color:white;
            margin-left: 10px;
        }
        #lang
        {
            color:black;
            margin-left: 250px;
            padding-top: 60px;
        }
        #lange
        {
            color:black;
            margin-left: 250px;
        }
        #lname
        {
            margin-left: 250px;
            font-size: 40px;
            padding-top: 20px;
        }
        hr
        {
            width: 480px;
            height: 50px;
            margin-left: 190px;
        }
        .qual
        {
            font-size: 25px;
            margin-top: 60px;
            margin-left: 380px;
        }
        .edu
        {
            color:rgb(1, 1, 98);
        }
        .educ
        {
            color:rgb(1, 1, 98);
            padding-top: 40px;
        }
        .contact
        {
            margin-left: 240px;
            padding-top: 70px;
        }
        .detail
        {
            margin-left: 240px;
            
        }
        .comme
        {
            display: flex;
        }
        .input
        {
            height:40px;
            width:400px;
            border-radius: 8px;
            
        }
        label
        {
            font-size: 25px;
        }
        .form
        {
            margin-left: 150px;
            padding-top: 70px;
        }
        .msg
        {
            height:180px;
            width:400px;
            border-radius: 8px;
        }
        #btn
        {
            margin-left: 10px;
            width: 100px;
            color:white;
        }
        .f
        {
            padding-top: 60px;
            background-color: coral;
            border-radius: 18px;
        }
        .ff
        {
            background-color: coral;
            border-radius: 18px;
            font-size: 30px;
            margin-left: 100px; 
            width: 1280px;
        }
        .footer
        {
            padding-top: 60px;
            
        }
        .any
        {
            color:#E9E9D8;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="header">
        <h3><B>SHAILJA</B> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="#">Home</a></span>&nbsp;&nbsp;&nbsp;<span><a href="#">About</a></span>&nbsp;&nbsp;&nbsp;<span><a href="#">Skills</a></span>&nbsp;&nbsp;&nbsp;<span><a href="#">Qualification</a></span>&nbsp;&nbsp;&nbsp;<span><a href="#">Contact Me</a></span></h3>
    </div>
    <img class="mypic" src="img/img1.png">
    <h1><b>Hii!  I'm  Shailja  Rai</b><br></h1>
    <h2><b>FULLSTACK WEB DEVELOPER</b></h2>
    <p class="into"><b>I'm a Full Stack Web Developer.I like to code <br>things from scratch and enjoy bringing ideas to life in the <br>browser.</b></p>
    <button class="btn btn-danger btn-lg"><b>Contact Me</b></button>


   
        <h1 align="center"><b>About Me</b></h1>
        <h5 style="margin-left: 96px;" align="center">My introduction</h5>
        <div class="about">
        <div class="pp">
            <img class="" src="img/pp.png">
        </div>
        <div class="text">
            <p><b>Hey there,👋 I'm Shailja a 20-year-old ITE <BR>undergrad who is passionate about <BR>Software Development, UI/UX Design and Product Management.<BR> Currently, I'm pursuing my career as a Full Stack Web Developer 👨🏻‍💻.<BR> I share my learnings through speaking engagements and write-ups. ✍🏻 <BR>Open-Source enthusiast and self learner.</b></p>
                <button class="btn btn-lg btn-info" id="btn2"><b>Resume</b></button>
        </div>
    </div>
    <h1 align="center"><b>Skills</b></h1>
    <h5 style="margin-left: 96px;" align="center">My Technical Skills</h5>
    <div class="skills">
        <h2 id="lang"><b>Languages</b></h2>
        <h4 id="lange">Languages that i have picked up <br>over the years.</h4>
        <h5 id="lname"><i class="fa-solid fa-c fa-sm"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>C</B></i></h5>
        <hr>
        <h5 id="lname"><i class="fa-solid fa-c fa-sm"></i><b>++</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>C++</b></h5>
        <hr>
        <h5 id="lname"><i class="fa-brands fa-python"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Python</b></h5>
        <hr>
        <h5 id="lname"><i class="fa-brands fa-html5"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>HTML</B></h5>
        <HR>
        <h5 id="lname"><i class="fa-brands fa-css3-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>CSS</B></h5>
        <HR>
        <h5 id="lname"><i class="fa-brands fa-square-js"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Javascript</B></h5>
    </div>
    <div>
       <h1 align="center"><b>Qualification</b></h1>
       <h2 align="center" class="edu" style="margin-left: 100px;"><i class="fa-solid fa-graduation-cap"></i><b>Education</b></h2>
       <p class="qual"><b>>>B.Tech Information Technology</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medi-Caps University<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021 - 2025</p>

         <p class="qual" style="margin-left: 850px;">
            <b>>>Senior Secondary School</b><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Desire Academy, Indore<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019 - 2021
         </p>

        <p class="qual">
            <b>>>Secondary School</b><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST. Mary's H. Sec School,Indore<br>
            &nbsp;&nbsp;&nbsp;&nbsp; 2010 - 2019
        </p>
       <hr>
        <h2 class="educ" align="center"><i class="fa-solid fa-briefcase"></i><b>Work</b></h2>
        <p class="qual">
            <b>>>Full Stack Development Intern</b><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bharat Intern<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2022 - Present
        </p>
        <p class="qual" style="margin-left: 850px;">
            <b>>>Full Stack Development Intern</b><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Codsoft<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2022 - Present
        </p>
        <p class="qual">
            <b>>>Full Stack Development Intern</b><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CodeClause<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;September 2022 - Present
        </p>
        <vr>
    
    </div>
    <h1 align="center"><b>Contact Me</b></h1>
        <h5 style="margin-left: 96px;" align="center">Want to contact?My inbox is always open.</h5>
    <div class="comme">
        <div>
            <h3 class="contact"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;<B>Email</B></h3>
            <h5 class="detail">shailja25rai@gmail.com</h5>

            <h3 class="contact"><i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;&nbsp;<B>Linkdin</B></h3>
            <h5 class="detail">https://www.linkedin.com/?original_referer=</h5>

            <h3 class="contact"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;<B>Location</B></h3>
            <h5 class="detail">Indore, India</h5>
        </div>
        <div class="form">
            <form>
                <label><B>NAME</B></label><br>
                <input class="input" type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>

                <label><b>EMAIL</b></label><br>
                <input class="input"  type="text"><br><br>

                <label><b>SUBJECT</b></label><br>
                <input class="input" type="textarea"><br><br>

                <label><b>MESSAGE</b></label><br>
                <input class="msg" type="textarea" ><br><br>
                <button id="btn" class="btn btn-lg btn-info"><b>Send</b></button>


            </form>

        </div>
    </div>
            <div class=" container-fluid footer">
                <h1 class="f"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shailja Rai&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;<i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;<i class="fa-brands fa-square-whatsapp"></i></i></b></h1>
                <h5 class=" container ff " > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full stack Developer</h5>
                
            </div>
            <div class="any">
                .<br>
                .<br>
                .<br>
                .<br>
                .<br>
                .<br>
            </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>